{

  "ConnectionStrings": {
    "DeafultConnection": "Server= LAPTOP-L3NBRKJI\\ALEJO;Database=Turismor;Encrypt=false;User Id=administrator;Password=Alejo0610.;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}