{
  "ConnectionStrings": {

    "DefaultConnection": "Server=ENRIQUE\\ENRIQUE; Database=Turismos; Encrypt=false; User Id=dba; Password=En1001773871;"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
